<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.xdag.wallet.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pool"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pool"/>

        <EditText
            android:id="@+id/txt_pool"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="xdagmine.com:13654"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="connect"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="balance"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Not Ready" />

        <View
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="account"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Not Ready"/>

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="disconnect"
            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="transfer"/>

        <EditText
            android:id="@+id/txt_amount"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"/>

        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="transfer"/>

        <EditText
            android:id="@+id/txt_recv_account"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_xfer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="xfer"
            android:textAppearance="@android:style/TextAppearance.Holo.Small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
